# gaz_tracker

./: .gitignore  README.md  gaz_cron.sh  gaz_start.sh  gaz_stop.sh  myPom.xml  pom.xml  queries.txt  run.sh  start.sh  stop.sh
src/main/java/be/virtualsushi/tick5/datatracker/: DatatrackerApplication.java  DatatrackerApplicationFactory.java
src/main/java/be/virtualsushi/tick5/datatracker/components/: DataCleaner.java  HttpClientIdleConnectionsMonitor.java  ImageDownloader.java  ImageExternalLinkGenerator.java  ImageFilter.java  ImageMagickConfigurer.java  ShortUrlsProcessor.java  StreamGobbler.java  Tick5StatusListener.java
src/main/java/be/virtualsushi/tick5/datatracker/components/impl/: ImageDownloaderImpl.java  ImageExternalLinkGeneratorImpl.java  ImageFilterImpl.java  ShortUrlsProcessorImpl.java  Tick5StatusListenerImpl.java
src/main/java/be/virtualsushi/tick5/datatracker/model/: BaseEntity.java  CountryMin.java  CountryPlus.java  CustomIdBaseEntity.java  Garbage.java  GoogleImageSearchResult.java  GoogleImageSearchResultItem.java  GoogleLanguageDetection.java  GoogleLanguageDetectionResult.java  GoogleLanguageDetectionResultItem.java  GoogleSearchCachedResult.java  HasQuantity.java  Language.java  PopularSource.java  SelfTweet.java  Subsidized.java  SubsidizedUrl.java  TweepTypes.java  Tweet.java  TweetObject.java  TweetObjectTypes.java  TweetStates.java  TwitterUser.java
src/main/java/be/virtualsushi/tick5/datatracker/repositories/: AwsRepository.java  CountryMinRepository.java  CountryPlusRepository.java  GarbageRepository.java  GoogleSearchCachedResultRepository.java  LanguageRepository.java  PopularSourceRepository.java  SelfTweetRepository.java  SubsidizedRepository.java  SubsidizedUrlRepository.java  Tick5Repository.java  TweetObjectRepository.java  TweetRepository.java  TwitterUserRepository.java
src/main/java/be/virtualsushi/tick5/datatracker/repositories/impl/: AwsRepositoryImpl.java
src/main/java/be/virtualsushi/tick5/datatracker/services/: CleanupService.java  DataAnalysisService.java  DataCreationService.java  GoogleSearchService.java  GoogleTranslateService.java  ImageProcessService.java  PublishService.java  QuarterlyUpdateService.java  TimerService.java  TweetProcessService.java
src/main/java/be/virtualsushi/tick5/datatracker/services/chain/: AbstractProcessChainElement.java  AbstractUrlProcessChainElement.java  ProcessChainElement.java  ProcessTweetChainHashtagElement.java  ProcessTweetChainImageElement.java  ProcessTweetChainTextElement.java  ProcessTweetChainTweepElement.java  ProcessTweetChainUrlElement.java  ProcessUrlChainCustomElement.java  ProcessUrlChainFacebookElement.java  ProcessUrlChainOpenTagElement.java  ProcessUrlChainSchemaOrgElement.java
src/main/java/be/virtualsushi/tick5/datatracker/services/impl/: CleanupServiceImpl.java  DataAnalysisServiceImpl.java  DataCreationServiceImpl.java  GoogleSearchServiceImpl.java  GoogleTranslateServiceImpl.java  ImageProcessServiceImpl.java  PublishServiceImpl.java  QuarterlyUpdateServiceImpl.java  TimerServiceImpl.java  TweetProcessServiceImpl.java
src/main/resources/: application.properties  log4j.properties  twitter4j.properties
src/test/java/be/virtualsushi/tick5/: AppTest.java  BaseDatatrackerTest.java  MultiInheritanceTest.java
src/test/java/be/virtualsushi/tick5/datatracker/components/: ImageDownloaderTest.java  ImageFilterTest.java  ShortUrlsProcessorTest.java
src/test/java/be/virtualsushi/tick5/datatracker/services/: CleanupServiceTest.java  DataAnalysisServiceTest.java  GoogleSearchServiceTest.java
src/test/java/be/virtualsushi/tick5/repository/: AwsRepositoryTest.java  MergeTest.java  TweetRepositoryTest.java
src/test/resources/: application.properties
