<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.virtualsushi.tick5.datatracker</groupId>
    <artifactId>gaz_tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gaz_tracker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--<repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.8.Final</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.11</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>pavel</id>
            <properties>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <db.url>jdbc:mysql://localhost:3306/ga-z</db.url>
                <log.sql>true</log.sql>
                <oauth.consumer.key>LGvb9O00iGdsrrrjsLJ8Qg</oauth.consumer.key>
                <oauth.consumer.secret>T0v59GPuk6AOTQg34Rx03DDBlsmoTkMpqCzqPhVM</oauth.consumer.secret>
                <oauth.access.token>316337996-HX0jp3QuoIem40o23mW4AuYfU7oJuFp1gHP0V3mM</oauth.access.token>
                <oauth.access.token.secret>G159YwLHCqLCQ7xvy2Kn1PA7bXsI17vabED0jOIG3I</oauth.access.token.secret>
                <twitter.list.owner.name>jaav</twitter.list.owner.name>
                <twitter.list.slug>the-daily-tech-update</twitter.list.slug>
                <imagemagick.home.path>C:/Program Files/ImageMagick</imagemagick.home.path>
                <filters.path></filters.path>
                <google.search.api.key>AIzaSyBcfbdPBGxMy8LK3E6DmBqFUXoLeeG0fxw</google.search.api.key>
                <google.search.engine.id>004493898280328902075:gmjrxrwdaes</google.search.engine.id>
                <images.folder>C:/work/tmp</images.folder>
                <images.address.external>blablabla</images.address.external>
                <log.file>C:/work/tmp/datatracker.log</log.file>
                <aws.secret.key>ACCESSKEY_SECRET</aws.secret.key>
                <aws.access.key>ACCESSKEY_VALUE</aws.access.key>
                <dynamo.table.name>tweeet</dynamo.table.name>
                <aws.endpoint>https://dynamodb.eu-west-1.amazonaws.com</aws.endpoint>
            </properties>
        </profile>
        <profile>
            <id>dblnd</id>
            <properties>
                <db.user>root</db.user>
                <db.password></db.password>
                <db.url>jdbc:mysql://localhost:3306/tick5</db.url>
                <log.sql>true</log.sql>
                <twitter.publish>true</twitter.publish>
                <!-- keys for the @dblnd twitter user DBLND application-->
                <oauth.consumer.key>GoKnlO6oAgxlSKcfAoYbfg</oauth.consumer.key>
                <oauth.consumer.secret>o2DN5IO18bmF0sfjvejEGbWkWuWzmDps877ni9kY</oauth.consumer.secret>
                <oauth.access.token>2244377373-rb9bQ8YomS0eV1jMXdyyBnfHJ9gJrl9BjZTgQRC</oauth.access.token>
                <oauth.access.token.secret>3Awcfjq9voiaWJjpWsYZu1K9LfTY7prERpKCPFvj9cjWo</oauth.access.token.secret>
                <twitter.list.owner.name>virtualsushi</twitter.list.owner.name>
                <twitter.list.slug>tick5</twitter.list.slug>
                <imagemagick.home.path>/usr/local/ImageMagick/bin</imagemagick.home.path>
                <filters.path>/Users/jefw/Java/magick/</filters.path>
                <!--google.search.api.key>AIzaSyBcfbdPBGxMy8LK3E6DmBqFUXoLeeG0fxw</google.search.api.key-->
                <google.search.api.key>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.search.api.key>
                <!--google.search.engine.id>004493898280328902075:gmjrxrwdaes</google.search.engine.id-->
                <google.search.engine.id>010616388231327941918:dzim5zkdwgm</google.search.engine.id>
                <google.search.cache.priority>false</google.search.cache.priority>
                <log.file>/Users/jefw/Documents/virtualsushi/projects/tick5/code/datatracker/logs/service.log</log.file>
                <images.folder>/Users/jefw/Sites/tick5/repo/datatracker_images</images.folder>
                <web.root.folder>/Users/jefw/Sites/tick5</web.root.folder>
                <google.translate.apiKey>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.translate.apiKey>
                <images.address.external>http://tickkk5.com/~jefw/tick5/repo/datatracker_images/
                </images.address.external>
                <aws.secret.key>ACCESSKEY_SECRET</aws.secret.key>
                <aws.access.key>ACCESSKEY_VALUE</aws.access.key>
                <dynamo.table.name>tweeetsky</dynamo.table.name>
                <aws.endpoint>https://dynamodb.eu-west-1.amazonaws.com</aws.endpoint>
            </properties>
        </profile>
        <profile>
            <id>ga-z</id>
            <properties>
                <db.user>root</db.user>
                <db.password>administrator</db.password>
                <db.url>jdbc:mysql://localhost:3306/ga-z</db.url>
                <twitter.publish>false</twitter.publish>
                <log.sql>false</log.sql>
                <!-- keys for the @ga7et twitter user Tick5 application -->
                <oauth.consumer.key>1xVgKlLLsHhC1a7nojwrQ</oauth.consumer.key>
                <oauth.consumer.secret>SlO4io3s2CmoeqkhIwcUPSC1SeLZ88obBwgUtCfafo</oauth.consumer.secret>
                <oauth.access.token>2354496487-WbUEyONnDDfqGD2nsadbGwlHnkWnIgu0rKeXd9Y</oauth.access.token>
                <oauth.access.token.secret>D0wAiVhzTECAGqiXnA5R6WWb9zd9KPg0ag7KmsUkoVdnv</oauth.access.token.secret>
                <twitter.list.owner.name>virtualsushi</twitter.list.owner.name>
                <twitter.list.slug>tick5</twitter.list.slug>
                <imagemagick.home.path>/usr/bin</imagemagick.home.path>
                <filters.path>/home/ubuntu/ga-z/filters/</filters.path>
                <!--google.search.api.key>AIzaSyBcfbdPBGxMy8LK3E6DmBqFUXoLeeG0fxw</google.search.api.key-->
                <google.search.api.key>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.search.api.key>
                <!--google.search.engine.id>004493898280328902075:gmjrxrwdaes</google.search.engine.id-->
                <google.search.engine.id>010616388231327941918:dzim5zkdwgm</google.search.engine.id>
                <google.search.cache.priority>false</google.search.cache.priority>
                <log.file>/home/ubuntu/ga-z/datatracker/logs/service.log</log.file>
                <images.folder>/home/ubuntu/htdocs/ga-z/repo/datatracker_images</images.folder>
                <web.root.folder>/home/ubuntu/http/ga-z</web.root.folder>
                <google.translate.apiKey>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.translate.apiKey>
                <images.address.external>http://tick5.be/repo/datatracker_images/</images.address.external>
                <aws.secret.key>ACCESSKEY_SECRET</aws.secret.key>
                <aws.access.key>ACCESSKEY_VALUE</aws.access.key>
                <dynamo.table.name>nuuus</dynamo.table.name>
                <aws.endpoint>https://dynamodb.eu-west-1.amazonaws.com</aws.endpoint>
            </properties>
        </profile>
        <profile>
            <id>jef_localhost</id>
            <properties>
                <db.user>root</db.user>
                <db.password></db.password>
                <db.url>jdbc:mysql://localhost:3306/ga-z</db.url>
                <log.sql>false</log.sql>
                <twitter.publish>false</twitter.publish>
                <!-- keys for the @virtualsushi twitter user Tick5 application -->
                <oauth.consumer.key>EVTXLaKOrvOEGZs4SFUjg</oauth.consumer.key>
                <oauth.consumer.secret>68IbiqJXanh0zzsO3okWjocEs0RvHsCnNm2Cx0YWxg</oauth.consumer.secret>
                <oauth.access.token>110373126-4swivgZFPES6Qdh2gy3GMJYwbmcqlp0o51weHMvC</oauth.access.token>
                <oauth.access.token.secret>ELqG7lOV3zYPjSR4dFoaxWsaKleneIUb0eP5d8GlF8</oauth.access.token.secret>
                <!--<twitter.list.owner.name>virtualsushi</twitter.list.owner.name>
                <twitter.list.slug>tick5</twitter.list.slug>-->
                <imagemagick.home.path>/usr/local/ImageMagick/bin</imagemagick.home.path>
                <filters.path>/Users/jefw/Java/magick/</filters.path>
                <!--google.search.api.key>AIzaSyBcfbdPBGxMy8LK3E6DmBqFUXoLeeG0fxw</google.search.api.key-->
                <google.search.api.key>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.search.api.key>
                <!--google.search.engine.id>004493898280328902075:gmjrxrwdaes</google.search.engine.id-->
                <google.search.engine.id>010616388231327941918:dzim5zkdwgm</google.search.engine.id>
                <google.search.cache.priority>false</google.search.cache.priority>
                <log.file>/Users/jefw/Documents/virtualsushi/projects/tick5/code/gaz_tracker/logs/service.log</log.file>
                <images.folder>/Users/jefw/Sites/ga-z/repo/datatracker_images</images.folder>
                <web.root.folder>/Users/jefw/Sites/ga-z</web.root.folder>
                <google.translate.apiKey>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.translate.apiKey>
                <images.address.external>http://tickkk5.com/~jefw/tick5/repo/datatracker_images/
                </images.address.external>
                <aws.secret.key>ACCESSKEY_SECRET</aws.secret.key>
                <aws.access.key>ACCESSKEY_VALUE</aws.access.key>
                <dynamo.table.name>nuuussky</dynamo.table.name>
                <aws.endpoint>https://dynamodb.eu-west-1.amazonaws.com</aws.endpoint>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.user>root</db.user>
                <db.password>administrator</db.password>
                <db.url>jdbc:mysql://localhost:3306/tick5</db.url>
                <log.sql>false</log.sql>
                <oauth.consumer.key>LGvb9O00iGdsrrrjsLJ8Qg</oauth.consumer.key>
                <oauth.consumer.secret>T0v59GPuk6AOTQg34Rx03DDBlsmoTkMpqCzqPhVM</oauth.consumer.secret>
                <oauth.access.token>316337996-HX0jp3QuoIem40o23mW4AuYfU7oJuFp1gHP0V3mM</oauth.access.token>
                <oauth.access.token.secret>G159YwLHCqLCQ7xvy2Kn1PA7bXsI17vabED0jOIG3I</oauth.access.token.secret>
                <twitter.list.owner.name>virtualsushi</twitter.list.owner.name>
                <twitter.list.slug>tick5</twitter.list.slug>
                <imagemagick.home.path>/usr/bin</imagemagick.home.path>
                <filters.path>/home/ubuntu/tick5/filters/</filters.path>
                <!--google.search.api.key>AIzaSyBcfbdPBGxMy8LK3E6DmBqFUXoLeeG0fxw</google.search.api.key-->
                <google.search.api.key>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.search.api.key>
                <!--google.search.engine.id>004493898280328902075:gmjrxrwdaes</google.search.engine.id-->
                <google.search.engine.id>010616388231327941918:dzim5zkdwgm</google.search.engine.id>
                <google.search.cache.priority>false</google.search.cache.priority>
                <log.file>/home/ubuntu/tick5/datatracker/logs/service.log</log.file>
                <images.folder>/home/ubuntu/http/tick5/repo/datatracker_images</images.folder>
                <web.root.folder>/home/ubuntu/http/tick5</web.root.folder>
                <google.translate.apiKey>AIzaSyBtmmmuAdTVUiplexPu-9jCbqpUQhOQArc</google.translate.apiKey>
                <images.address.external>http://tick5.be/repo/datatracker_images/</images.address.external>
                <aws.secret.key>ACCESSKEY_SECRET</aws.secret.key>
                <aws.access.key>ACCESSKEY_VALUE</aws.access.key>
                <dynamo.table.name>tweeet</dynamo.table.name>
                <aws.endpoint>https://dynamodb.eu-west-1.amazonaws.com</aws.endpoint>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <optimize>true</optimize>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>uber-${artifactId}-${version}</finalName>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
